NODE_ENV=development

#== APP
APP_NAME=Gadain
PORT=3000
ENABLE_DOCUMENTATION=true
API_VERSION=v1.0.0
ALLOWED_ORIGINS=http://localhost:8081,http://localhost:3000

#== Database
DATABASE_URL=postgresql://gadain_user:your-postgres-password@localhost:5432/db_name
DATABASE_LOGGER=true

#== Auth
BETTER_AUTH_SECRET=openssl rand -base64 32
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_COOKIE_PREFIX=gadain
BETTER_AUTH_MAXIMUM_SESSIONS=3
BETTER_AUTH_TELEMETRY=0
BETTER_AUTH_TELEMETRY_DEBUG=1
BETTER_AUTH_EXPIRATION_TIME=3600

# Session Configuration
SESSION_MAX_AGE=604800
SESSION_UPDATE_AGE=86400
SESSION_COOKIE_CACHE_AGE=300

EMAIL_FROM=no-reply@yourdomain.com

# Email Verification Grace Period
# How long unverified accounts remain before cleanup
# Examples: "24h", "1d", "30m", "2 days", "1hr 30mins"
EMAIL_VERIFICATION_GRACE_PERIOD=24h

# SSO Configuration
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CLIENT_ID=your-google-client-id

#== Throttler
THROTTLER_TTL=1m
THROTTLER_LIMIT=10

# External Services
RESEND_API_KEY=your-resend-api-key

TWILIO_ACCOUNT_SID=your-twilio-account-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_VERIFY_SID=your-twilio-verify-sid
TWILIO_PHONE_NUMBER=your-twilio-phone-number
TWILIO_DEFAULT_WHATSAPP_FROM=whatsapp:your-twilio-whatsapp-number
